<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="style.css"></link>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>

    <div class="projects-container">
        <div class="projects-header-title header">Projects</div>
        <form>
            <div class="projects-input">
                <input type="text" class="projects-title-input">
                <button class="addProject-btn btn" type="submit"><i class="fas fa-plus"></i></button>
            </div>
        </form>

        <ul class="projects-list">

        </ul>
    </div>

    <div class="list-container">
        <div class="list-header-title header">List</div>
        <form class="listForm">
            <div class="list-input">
                <input type="text" class="list-title-input">
                <button class="addlist-btn btn" type="submit"><i class="fas fa-plus"></i></button>
            </div>
        </form>

        <ul class="listItemSection">

        </ul>
    </div>

</body>

<script src="app.js"></script>

</html>